# StackExchange

./: .gitignore  StackExchange.sln  docker-compose.yml
.github/workflows/: dotnet.yml
StackExchange.API/: Dockerfile  Program.cs  StackExchange.API.csproj  StackExchange.API.http  TagEndpoints.cs  appsettings.Development.json  appsettings.json
StackExchange.API.IntegrationTests/: StackExchange.API.IntegrationTests.csproj  TagsTests.cs
StackExchange.API.IntegrationTests/Helpers/: TestWebApplicationFactory.cs
StackExchange.API/Clients/: ITagClient.cs  StackExchangeClient.cs  TagClient.cs
StackExchange.API/CustomExceptions/: StackExchangeException.cs
StackExchange.API/Data/Contexts/: TagsDbContext.cs
StackExchange.API/Data/Entities/: TagDto.cs
StackExchange.API/Data/ExtensionMethods/: DbSetExtensions.cs  MigrationExtensions.cs
StackExchange.API/Data/Models/: IResponseDataModel.cs  IResponseModel.cs  ResponseDataModel.cs  ResponseModel.cs
StackExchange.API/Entities/: Filter.cs  StackExchangeResponse.cs  Tags.cs
StackExchange.API/Enums/: Order.cs
StackExchange.API/ExternalApi.Models/: ResponseData.cs  StackExchangeResponse.cs  Tags.cs
StackExchange.API/Helpers/: DbQueryObject.cs  ExtensionMethods.cs  StackExchangeQueryObject.cs  Validators.cs
StackExchange.API/Interfaces/: ITagClient.cs
StackExchange.API/Migrations/: TagsDbContextModelSnapshot.cs
StackExchange.API/Models.Api/: ResponseData.cs  StackExchangeResponse.cs  Tags.cs
StackExchange.API/Properties/: launchSettings.json
StackExchange.API/Repositories/: ITagRepository.cs  TagRepository.cs
StackExchange.API/Services/: CountShareCalculator.cs  ICalculator.cs  IPercentageCalculator.cs  ITagService.cs  PercentageCalculator.cs  TagService.cs
StackExchange.Api.UnitTests/: ShareCalculatorTests.cs  StackExchange.Api.UnitTests.csproj  TagServiceTests.cs
StackExchange.Api.UnitTests/Helpers/: DataHelper.cs
